<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RadioButton
        android:id="@+id/categoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:singleLine="false"
        android:text="TextView"
        android:textAlignment="center" />
</LinearLayout>